# MYSQL es la linea de comando para el programa cliente
[mysql]
default-character-set=utf8

# MYSQLD: la 'd' viene de 'daemon', y es el servicio server
[mysqld]
user			= root
port			= 3306
datadir			= /var/lib/mysql
socket			= /var/run/mysqld/mysqld.sock
bind-address	= 0.0.0.0
